spring.application.name=microservice-movements
#server.port=${PORT:0}
server.port=8010
#eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.data.mongodb.uri=mongodb://localhost:27017/semana1
spring.data.mongodb.uri=mongodb+srv://bootcamp:aGubjiiUGW035dXW@cluster0.pckms.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

eureka.instance.hostname=localhost

